<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calculator</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.testing</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.openclassrooms.testing;

import java.util.HashSet;
import java.util.Set;

<span class="fc" id="L6">public class Calculator {</span>

    public int add(int a, int b) {
<span class="fc" id="L9">        return a + b;</span>
    }

    public int multiply(int a, int b) {
<span class="fc" id="L13">        return a * b;</span>
    }

    public void longCalculation() {
        try {
            // Attendre 2 secondes
<span class="fc" id="L19">            Thread.sleep(200);</span>
<span class="nc" id="L20">        } catch (InterruptedException e) {</span>
<span class="nc" id="L21">            e.printStackTrace();</span>
<span class="fc" id="L22">        }</span>
<span class="fc" id="L23">    }</span>

    public Set&lt;Integer&gt; digitsSet(int number) {
<span class="fc" id="L26">        Set&lt;Integer&gt; integers = new HashSet&lt;Integer&gt;();</span>
<span class="fc" id="L27">        String numberString = String.valueOf(number);</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">        for(int i=0; i &lt; numberString.length(); i++){</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">            if(numberString.charAt(i) != '-'){</span>
<span class="fc" id="L31">                integers.add(Integer.parseInt(numberString, i, i+1,10));</span>
            }
        }

<span class="fc" id="L35">        return integers;</span>
    }


    public double add(double a, double b) {
<span class="nc" id="L40">        return a + b;</span>
    }

    public double multiply(double a, double b) {
<span class="nc" id="L44">        return a * b;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>